# dahoam-masterservice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/at/htl/mirrorhome/: ApplicationContextHolder.java  MirrorMasterServiceApplication.kt  MirrorMasterServiceContext.kt  SmarthomeIntegrationValueResolver.kt
src/main/kotlin/at/htl/mirrorhome/config/: CorsFilter.java  SecurityConfig.kt  SpringDataRestConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
src/main/kotlin/at/htl/mirrorhome/face/: FaceDetectionController.kt
src/main/kotlin/at/htl/mirrorhome/mirror/: MirrorSettings.kt  MirrorState.kt
src/main/kotlin/at/htl/mirrorhome/motion/: MotionDetectionController.kt  MotionDetectionLog.kt  MotionDetectionLogRepository.kt
src/main/kotlin/at/htl/mirrorhome/mqtt/: Actuator.kt  ActuatorContentType.kt  ActuatorRepository.kt  ActuatorType.kt  MeasurementValue.kt  MeasurementValueRepository.kt  MqttCommunicator.kt  MqttLedControllerDemo.kt  MqttSensorControllerDemo.kt  Sensor.kt  SensorRepository.kt  SensorType.kt  SingleActuatorUpdate.kt  SingleSensorUpdate.kt  ThingMessage.kt  ThingMessageController.kt  ThingService.kt  ThingSummary.kt  ThingSummaryController.kt  ThingType.kt
src/main/kotlin/at/htl/mirrorhome/scheduled/: IntentListeningJob.kt
src/main/kotlin/at/htl/mirrorhome/speech/: CalendarIntentService.kt  EmailIntentService.kt  HelpIntentService.kt  Intent.kt  IntentController.kt  IntentDetectionLog.kt  IntentDetectionLogRepository.kt  IntentResponse.kt  IntentType.kt  LightIntentService.kt  SpeechDetectionScope.kt  TemperatureIntentService.kt  TextToSpeechService.kt  WeatherIntentService.kt  YesNoIntentService.kt
src/main/kotlin/at/htl/mirrorhome/user/: LoginController.kt  LoginCredentials.kt  RegisterModel.kt  RegistrationController.kt  RegistrationState.kt  User.kt  UserController.kt  UserEventHandler.kt  UserRepository.kt  UserRole.kt  UserService.kt  UserSettings.kt  UserSettingsRepository.kt
src/main/kotlin/at/htl/mirrorhome/user/calendar/: Appointment.java  CalendarController.kt  CalendarFetcher.java  CalendarSource.kt  CalendarSourceRepository.kt
src/main/kotlin/at/htl/mirrorhome/user/email/: Email.java  EmailAccount.kt  EmailAccountRepository.kt  EmailController.kt  EmailFetcher.java
src/main/kotlin/at/htl/mirrorhome/utilities/: DBDataLoader.kt  DBDataLoaderRepository.kt  InetHelper.kt  OpenWeatherApiCity.kt  OpenWeatherApiCityRepository.kt  OpenWeatherApiController.kt  OpenWeatherApiService.kt  OpenWeatherApiZipCodeImporter.kt
src/main/kotlin/at/htl/mirrorhome/websocket/: WebSocketCommand.kt  WebSocketData.kt  WebSocketMessagingTemplate.kt
src/main/resources/: application-dockerprofile.properties  application-swarmmode.properties  application-test.properties  application.properties  prometheus.yaml
src/test/kotlin/at/htl/mirrorhome/: MirrorMasterServiceApplicationTests.kt  UserControllerTest.java
