buildscript {
	ext {
		kotlinVersion = '1.3.20'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			credentials {
				username 'admin'
				password 'dahoamadmin'
			}
			url "https://dahoam-shared.appspot.com"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'at.htl.mirrorhome'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username 'admin'
			password 'dahoamadmin'
		}
		url "https://dahoam-shared.appspot.com"
	}
}

sourceSets {
	main.java.srcDirs = ['src/main/kotlin/']
	main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
	main.resources.srcDirs = ['src/main/resources']
}

dependencies {
compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile group: 'mysql', name: 'mysql-connector-java'
	compile('org.springframework.session:spring-session-core')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile "com.sun.mail:javax.mail:1.6.2"
	compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'
	compile group: 'org.json', name: 'json', version: '20180813' // main json lib
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5' // another json lib for simpler object mapping
	compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4' // another json lib for simpler parsing
	compile group: 'org.mnode.ical4j', name: 'ical4j', version: '1.0.3'
	compile ('at.dahoam:shared:1.0.0') { changing = true }
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.2'
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-data-rest', version: '2.9.2'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')

}
