# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/app_mirrormaster?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=app_mirrormaster
spring.datasource.password=app_mirrormaster
spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Connection Pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.leak-detection-threshold=1800000
spring.datasource.hikari.pool-name=mirrormaster_pool

#Spring Data Rest Base Path
spring.data.rest.base-uri=rest

# Server
server.port=5000

# Logging

# Log SQL statements
spring.jpa.properties.hibernate.show_sql=false
# Please add this to ~/.spring-boot-devtools.properties in needed

# Log SQL parameter binding
spring.jpa.properties.hibernate.type=trace

# Actuator
management.endpoints.web.exposure.include=*

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Info
info.app.name=Mirror Master Service
info.app.description=another spring boot application
info.app.version=1.0.0

# Security User
spring.security.user.name=felix
spring.security.user.password=pw!
spring.security.user.roles=ADMIN

# MQTT / Eclipse Paho
mqtt.broker=tcp://127.0.0.1:1883
mqtt.broker.domain=127.0.0.1
mqtt.clientId=Java Paho Client

# HTL MQTT Broker
mqtt.htl.broker=tcp://vm61.htl-leonding.ac.at:1883
mqtt.htl.broker.domain=vm61.htl-leonding.ac.at
mqtt.htl.topic=htlleonding/#
mqtt.htl.clientId=Dahoam SmartMirror Dipl
mqtt.htl.user=smart_mirror
mqtt.htl.password=gru45sL2

speech.api=http://127.0.0.1:1620/speechapi
tts.api=http://127.0.0.1:1620/speechapi/speaker/speakText
face.api=http://127.0.0.1:7272
intentparser.api=http://127.0.0.1:6969

open.weather.map.api.key=d8a57407bb60a8d53d4300f243538578

intent.listening.job=5000

logging.level.root=INFO
