# Datasource
#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false

#spring.flyway.enabled=false

# Connection Pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.leak-detection-threshold=1800000
#spring.datasource.hikari.pool-name=mirrormaster_pool

# AWS Cloud Stack